- 👋 Hi, I’m @Avonna
- 👀 I’m interested in ...
- 🌱  I’m currently learning Data Science and Python
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me https://t.me/Ok_Eva

<!---
Avonna/Avonna is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
